{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ca150bc10f3a816413c7687c59dbe118",
      "css": "home",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "a0b1df4cea23f22c55b25fb4ebc28075",
      "css": "info",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "2f6c683eeb43ac787e07cf522475d496",
      "css": "filter_center_focus",
      "code": 59394,
      "src": "material"
    },
    {
      "uid": "ced40a8ef70557b686a6ee3cb4740cbb",
      "css": "call",
      "code": 59395,
      "src": "material"
    }
  ]
}